<!DOCTYPE html>

<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>空间定向能力自评对空间想象能力的预测</title>

	<!-- Load fonts -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>

	<!-- Load css styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />

</head>
<body>
	<div class="jumbotron home home-fullscreen" id="home">
		<div class="mask"></div>
		<a href="#" class="logo">
			<img src="img/logo2.png" alt="Moderno - Theme">
		</a>
		<a href="" class="menu-toggle" id="nav-expander"><i class="fa fa-bars"></i></a>
		<!-- Offsite navigation -->
		<nav class="menu">
			<a href="#" class="close"><i class="fa fa-close"></i></a>
			<h3>菜单</h3>
			<ul class="nav">
				<li><a data-scroll href="#home">返回主页</a></li>
				<li><a data-scroll href="#services">基本信息</a></li>
				<li><a data-scroll href="#portfolio">背景与设计</a></li>
				<li><a data-scroll href="#contact">结果与分析</a></li>
			</ul>
			<ul class="social-icons">
				<li><a href=""><i class="fa fa-facebook"></i></a></li>
				<li><a href=""><i class="fa fa-twitter"></i></a></li>
				<li><a href=""><i class="fa fa-dribbble"></i></a></li>
				<li><a href=""><i class="fa fa-behance"></i></a></li>
				<li><a href=""><i class="fa fa-pinterest"></i></a></li>
			</ul>
		</nav>
		<div class="container">
			<div class="header-info">
				<h1>空间定向能力自评对空间想象能力的预测</h1>
				<p></p>
				<a href="https://bnupsych.asia.qualtrics.com/jfe/form/SV_4U7U4YOgWV1ZU0Z " class="btn btn-primary">进入调查   </a>
				<a href="mentalrotationChinese1.9.iqx" class="btn btn-primary">进入实验</a>
			</div>
		</div>
	</div>
	<!-- Services section start -->
	<section id="services">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="service-item">
						<div class="icon"><i class="fa fa-diamond"></i></div>
						<h3>作者</h3>
						<p>张卓然 &nbsp;&nbsp;&nbsp;周婧怡</br>董译铂 &nbsp;&nbsp;&nbsp;徐健捷</br>叶洋铭 &nbsp;&nbsp;&nbsp;肖雅昕</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-item">
						<div class="icon"><i class="fa fa-gear"></i></div>
						<h3>摘要</h3>
						<p>本研究采用单因素被试间设计，通过网络问卷的形式考察被试对于空间定向能力的自评情况，以此为依据区分自评能力高和自评能力低两个组别。再对每个被试进行心理旋转测验以考察其空间想象能力，期望得出高自评能力的个体的实际空间想象能力也会更强的结论。</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-item">
						<div class="icon"><i class="fa fa-life-ring"></i></div>
						<h3>关键词</h3>
						<p>心理旋转</br>空间定向能力</br>空间想象能力</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Services section end -->
    <div class="copyrights">Collect from <a href="http://www.cssmoban.com/"  title="网站模板">网站模板</a></div>
	<!-- Portfolio section start -->
	<section id="portfolio" class="darker">
		<div class="container">
			<header>
				<h2>背景与设计</h2>
				<p align=left style="font-size:26px"><strong><br/>1 &nbsp;&nbsp;引言</strong></br></p>
				<p align=left style="font-size:20px"><strong><br/>1.1 &nbsp;&nbsp;研究背景</strong></br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;空间认知是空间有关信息，如大小、形状和方位以及空间关系在人脑中的反映。认知能力是人类智力结构的重要组成部分。空间认知能力分为空间定向能力和空间想象能力。空间定向能力反映了个体在空间环境中躲避障碍物、成功移动的能力。在现实生活中，空间定向能力即是导航能力。空间想象能力——心理旋转( mental rotation)则是人在头脑中运用表象对物体进行二维或三维旋转的想象过程。认知心理学认为，表象是物体的抽象类似物的再现，表象分为两种：（1）表象是真实物体的类似物；（2）表象是真实物的抽象化再现。先前的实验结果证明，在处理旋转图形信息的过程中，可能含有一个与物理旋转相类似的方向归一化操作，即心理旋转操作，是当前认知科学及计算机视觉中备受关注的重要课题。很多研究表明，心理旋转能力可以预测人类许多能力的优秀程度，比如空间认知能力、运动想象能力、几何思维能力、智力等等。而且心理旋转能力高低有明显的个体差异因素，学者认为遗传与后天经验对心理旋转能力高低都有重要的作用，其中最显著的是性别差异。同时，很多研究表明，年龄、学业水平（专业与学历）、健康状况（抑郁水平、脑部健康状况）等也有可能对个体的心理旋转能力产生影响。除此以外，工作记忆广度能很好地预测心理旋转能力，不同工作记忆水平下心理旋转能力有显著差异。</br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在对于心理旋转能力的研究范式中，刺激物一般有以下分类：中性刺激与自我相关刺激。自我相关刺激则是想象自我的旋转。中性刺激指刺激物与被试自身没有联系，其依据刺激的维数可以分为二维刺激和三维刺激。二维刺激有字母、图形、汉字等等的实验材料，三维刺激则常用三维几何图形进行实验。汉字是由笔画画构成的二维方块图形，形状与人眼分辨率的中央凹的盘状结构较匹配，且单个汉字就具有明确的意义，因此，汉字很适合作为研究图形识别的心理旋转机制的刺激材料。</br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;先前的文献中很少有空间定向能力和空间想象能力的研究，然而这两者都是重要的空间认知能力，两者可能存在一定的相关。因此我们作出假设：高空间定向能力的人也具有高空间想象力。</br>
					<strong><br/>1.2 &nbsp;&nbsp;研究目的</strong><br/>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;检验空间定向能力自评量表得出的自评结果和心理旋转任务一定程度上反映出的空间想象能力之间是否有比较好的一致性。也即自评空间能力强的人，通过心理旋转任务所反映出的空间能力是不是真的会比自评空间能力弱的人更强。
				</p>
			</header>
			<header>
				<p align=left style="font-size:26px"><strong><br/>2 &nbsp;&nbsp;研究方法</strong></br></p>
				<p align=left style="font-size:20px">
					<strong><br/>2.1 &nbsp;&nbsp;被试</strong><br/>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网络上招募预计100名视觉正常，空间能力无病理性损伤的被试。男女比例应基本相同。</br>
					<strong><br/>2.2 &nbsp;&nbsp;实验材料</strong><br/>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;空间定向能力自评量表采用圣塔芭芭拉方向感测表（Santa Barbara sense-of-direction scale）的中文翻译版本。该量表信效度都很高，并在翻译成包括中文在内的各种语言后仍然有效。还加入了研究者自编方向感量表（12题）以及19道人口学变量题目。其中，自评量表为7点分级量表，1表示“非常同意”，7表示“非常不同意”。</br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;心理旋转任务的刺激材料为正立的和镜像的6-8划常用非左右对称汉字“必”“司”“定”“专”“易”“奇”，分别旋转了0°，60°，120°，180°，240°，300°，其中0°等同于360°。由于有研究表明独体字和合体字的旋转识别有差异，故6个汉字中独体合体各半以平衡。汉字的字体为黑体，字号为110.06磅。图片的背景为黑色，汉字呈现为白色，图片的长宽均为296pixel。每次屏幕中呈现两个相同汉字，左侧为旋转角度为0°的正立或镜像的汉字，右侧为旋转角度不为0°的正立或镜像的汉字。两张图片的中心位于屏幕中央水平轴，左侧图片中心位于水平轴五分位点的最左侧点（距屏幕左右两端距离比为1：4），右侧图片中心位于水平轴五分位点的最右侧点（距屏幕左右两端距离比为4：1）。</br>
					<strong><br/>2.3 &nbsp;&nbsp;实验仪器</strong><br/>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实验程序使用心理学实验编程软件inquisit 4编写。由于是网络作答，作答时被试使用自己的电脑。</br>
					<strong><br/>2.4 &nbsp;&nbsp;实验设计</strong><br/>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本实验为完全随机单因素实验设计。自变量为空间定位能力，由被试通过在线调查问卷qualtrics进行自我评估，从所有被试中选择前30%的作为高能力组，末30%作为低能力组。因变量为空间想象能力，由汉字心理旋转程序测试的，程序由Inquisit 4 编制。控制变量为年龄、性别、受教育程度。</br>
					<strong><br/>2.5 &nbsp;&nbsp;实验流程</strong><br/>
					2.5.1 &nbsp;&nbsp;完成自评问卷<br/>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;要求被试首先完成自评问卷。被试在此量表上完成自评，对所有题目进行计分并计算平均成绩，按照平均成绩对被试的空间能力进行分类，其中被试排秩为前30%记为高空间能力，后30%记为低空间能力，其余记为中等空间能力。</br>
					2.5.2 &nbsp;&nbsp;汉字心理旋转任务<br/>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;测验分为4个模块——指导语、练习模块、实验间隔模块、正式实验模块以及结束语。首先向被试呈现指导语，说明实验要求，指导语大意为：同向按“F”，镜像按“J”。指导语只呈现一次。测验分为练习模块和正式实验两个部分，每个模块任务相同。每一个试次中，屏幕上呈现两张汉字图片，左边的汉字为对照汉字（存在正向和镜像两种，角度都为0°），右边的汉字为旋转后的汉字（存在正向和镜像两种，角度在60°、120°、180°、240°、300°中随机选择呈现），两张图片均可能是正向汉字或镜像汉字，被试经过心理旋转之后判断右侧汉字与左侧汉字是否是相同方向的汉字。练习模块一共4个试次，每个试次包括实验间隔界面（500ms）、注视点界面（400-600ms）、图片呈现及反应界面（直至被试做出反应）、反馈界面（“√”或“×”）（500ms）；正式实验模块一共48个试次，每个试次包括实验间隔界面（500ms）、注视点界面（400-600ms）、界面（直至被试做出反应）。</br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;具体流程图见图1.</br>
					<div style="text-align:center"><img src="img/liucheng.png"  /></div>
				</p>
			</header>
		</div>
	</section>

	<!-- Contact section start -->
	<section id="contact">
		<div class="container">
			<header>
				<h2>结果和分析</h2>
				<p align=left style="font-size:26px"><strong><br/>3 &nbsp;&nbsp; 预期数据分析</strong></br></p>
				<p align=left style="font-size:20px">
				<strong><br/>3.1 &nbsp;&nbsp;描述统计</strong><br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将不同角度的汉字呈现到被试做出按键反应的这段时间记为反应时。对于所有被试，不论其空间定向能力高低，其平均反应时会随着右侧图片的旋转角度由0°增加到360°，呈现“V”字型分布，并在右侧图片旋转角度为180°时达到最长。</br>
				<strong><br/>3.2 &nbsp;&nbsp;推论统计</strong><br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;被试的平均正确率高于95%。对不同旋转角度汉字间被试反应的正确率进行方差分析，结果不显著；对空间定向能力不同的被试反应的正确率进行方差分析，结果不显著；说明在各种条件下，被试反应的正确率不存在显著差异，可以进行进一步统计分析。</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;进一步对不同旋转角度汉字判断的反应时进行完全随机单因素方差分析，预计结果显著。</br>
				<strong><br/>3.3 &nbsp;&nbsp;回归分析</strong><br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;定义汉字偏转度A*=|180°-(180°-A)|，将汉字偏转度与被试空间定向能力两个变量纳入回归方程，进行标准多元回归分析，预计汉字偏转度可以显著正向预测被试判断的反应时，被试空间定向能力可以显著负向预测被试判断的反应时。</br>
				</p>
				<p align=left style="font-size:26px"><strong><br/>4 &nbsp;&nbsp; 预期结果</strong></br></p>
				<p align=left style="font-size:20px">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;被试判断的反应时会随着汉字偏转度的增大而增大。</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;空间定向能力高的被试的空间想象能力会显著高于空间定向能力低的被试。</br>
				</p>
				<p align=left style="font-size:26px"><strong><br/>5 &nbsp;&nbsp; 预期讨论</strong></br></p>
				<p align=left style="font-size:20px">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人们对于自己空间定向能力的评价应该是大体准确的，因为日常生活中有很多可供参考的经验，也会很容易有机会听到他人的评价。因此自评量表的结果应该能够比较好地反映人们的空间定向能力，不易出现偏差。而人们的空间想象能力应该是与此有关的。空间定向能力好的人，应该会比较容易想象出自己身在何方，周边的建筑物大概在什么位置上，形成一个头脑中的图像，因此他的空间想象能力也应该比较强，也即表现为心理旋转任务中表现好。</br>
  			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是本研究也存在一些问题。由于是网上收集数据，比较难以保证被试的样本的随机性和代表性，可能造成一些偏差。而且被试在做心理旋转任务时可能出现疲劳等因素的影响，混入一些额外变量。</br>
				</p>
			</header>
		</div>
	</section>
	<section id="contact">
		<div class="container">
			<header>
				<h2>参考文献</h2>
				<p align=left style="font-size:15px">
				</br>
			</br>
					1. 李俊, 张惠红, 郁东, Jun, L. I., Hui-hong, Z., & Dong, Y. U. (2005). 空间认知研究在定向运动中的运用. <i>南京体育学院学报（自然科学版）</i>, 4(1), 20-22. </br>
					2. 王志伟, 金建烽, 严清章, 顾军, 徐乐平, Wang Zhiwei, J. J. Y. Q., & et al. (2016). 轻度认知障碍患者平衡功能与视空间感知功能的关系 - The Relationship of Visuospatial Perception Function and Balance Function in Patients with Mild Cognitive Impairment. <i>中国健康心理学杂志</i>, 24(12), 1778-1782. </br>
					3. Michael W B et al . (1957). The description of spatial-visualization abilities. <i>Education & Psychological measurement</i>. 17:185-199. </br>
					4. Nori, R., & Giusberti, F. (2006). Predicting Cognitive Styles from Spatial Abilities. <i>The American Journal of Psychology</i>, 119(1), 67-86. </br>
					5. 周慧琳, 左国坤, 万小平, & 徐佳琳. (2017). 基于心理旋转的运动想象行为学实证探索. <i>生物医学工程学杂志</i>,34(2),173-179. </br>
					6. 蔡华俭, & 陈权. (2000). 心理旋转能力的发展性及其与智力的相关性初步研究. <i>心理科学</i>,23(3) , 108-110. </br>
					7. 闫静, 邱意弘, 童善保, & 朱贻盛. (2009). 心理旋转中的性别差异及其原因. <i> 国际生物医学工程杂志</i>, 32(1), 45-49. </br>
					8. 张文. (2009). 心理旋转能力的发展研究综述. <i>成都师范学院学报</i>, 25(1), 33-36. </br>
					9. 朱丽雯. (2005). 大学生不同专业及认知方式对心理旋转能力的影响. <i>全国心理学学术大会</i>. </br>
					10. 陈玖, 杨来启, 贾婷, 拓冉, 邓自和, & 张彦等. (2012). 抑郁症与精神分裂症患者心理旋转能力的对比研究. <i>中华医学杂志</i>, 92(13), 915-919. </br>
					11. 刘华, 杜晓霞, 孙蓉, 王强, 荣湘江, & 宋鲁平等. (2017). 脑卒中患者心理旋转能力与视空间认知能力的关系. <i>中国康复理论与实践</i>, 23(3), 249-252. </br>
					12. 徐宏飞, & 尤阳. (2013). 不同工作记忆广度下心理旋转能力的差异研究. <i>成都师范学院学报</i>, 29(2), 5-7. </br>
					13. 吴冰, & 孙复川. (1999). 旋转汉字识别的眼动特性. <i>心理学报</i>, 31(1), 7-14. </br>

				</p>
			</header>
		</div>
	</section>
	<!-- Contact section end -->
	<!-- Footer start -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<p>&copy; 版权：北京师范大学心理学部</a></p></br>
					<p>@ 地址：北京师范大学心理学部，北京师范大学，100875</a></p>
				</div>
				<div class="col-md-4">
					<ul class="social-icons">
						<li><a href=""><i class="fa fa-facebook"></i></a></li>
						<li><a href=""><i class="fa fa-twitter"></i></a></li>
						<li><a href=""><i class="fa fa-dribbble"></i></a></li>
						<li><a href=""><i class="fa fa-behance"></i></a></li>
						<li><a href=""><i class="fa fa-pinterest"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer end  -->

	<!-- Load jQuery -->
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>

	<!-- Load Booststrap -->
	<script type="text/javascript" src="js/bootstrap.js"></script>

	<script type="text/javascript" src="js/smooth-scroll.js"></script>

	<!-- Load custom js for theme -->
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
