
body{
	font-family: 'Montserrat', sans-serif;
	font-size: 15px;
}

p, input, textarea{
	font-family: 'Lora', serif;
}

/****************
SECTION
*****************/
section{
	background-color: #fff;
	padding: 80px 0;
}

section.darker{
	background-color: #fbfbfb;
}

section header{
	text-align: center;
	margin-bottom: 80px;
}

p{
	color: #808080;
}

address{
	margin-bottom: 50px;
}

address span{
	margin-top:0;
	margin-bottom: 25px;
	font-size: 20px;
	display: block;
}
.copyrights{
	text-indent:-9999px;
	height:0;
	line-height:0;
	font-size:0;
	overflow:hidden;
}
a{
	color: #fa694e;
}

a:hover,
a:focus{
	color: #FA4B2A;
}

.logo{
	position: absolute;
	left: 15px;
	top: 15px;
}

.menu-toggle{
	position: absolute;
	right: 15px;
	top: 15px;
	font-size: 30px;
	color: #fff;
}

.menu{
	width: 300px;
	display: block;
	background: #333;
	height: 100%;
	top: 0;
	right: -300px;
	position: fixed;
	z-index: 100;
	text-align: center;
	transition: right 0.4s;
}

.menu.nav-expanded{
	right: 0;
}

.menu .close{
	color: #fff;
	margin-right: 10px;
	margin-top:10px;
}

.menu h3{
	margin-top:50px;
	text-transform: uppercase;
}

.menu .nav{
	padding: 0;
}

.menu .nav > li > a{
	color: #fff;
}

.menu .nav > li > a:hover,
.menu .nav > li > a:focus{
	background: transparent;
	color: #fa694e;
}

.menu .social-icons{
	margin-top: 50px;
	width: 80%;
	margin-right: auto;
	margin-left: auto;
}

.menu .social-icons li{
	margin-right: 10px;
	float: none;
	display: inline-block;
}

.menu .social-icons li:last-child{
	margin-right: 0;
}

.menu .social-icons > li > a{
	width: 30px;
	height: 30px;
	line-height: 30px;
}


.jumbotron{
	text-align: center;
	position: relative;
	background: url('../img/bg.jpg');
	background-size: cover;
	color: #fff;
}

.jumbotron .mask{
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #333;
	opacity: 0.5;
}

.jumbotron p{
	color: #fff;
}

.jumbotron .container{
	margin-top: 20%;
}

.jumbotron h1{
	text-transform: uppercase;
	margin-bottom: 30px;
}

.header-info{
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

/***
SERVICES
****/
.service-item{
	text-align: center;
}

.service-item .icon{
	border: 1px #b3b3b3 solid;
	margin: 0 auto;
	border-radius: 100%;
	width: 110px;
	height: 110px;
	display: block;
	margin-bottom: 60px;
}

.service-item .icon i{
	line-height: 110px;
	font-size: 45px;
	color: #fa694e;
}

.service-item .icon:hover{
	background-color: #fa694e;
	border-color: #fa694e;
}

.service-item .icon:hover i{
	color: #fff;
}
.service-item h3{
	margin-bottom: 60px;
}

.service-item .icon .icon-pen{
	background: url('img/icon/pen.png');
}

/****
PORTFOLIO
*****/
.project{
	border: 1px solid #808080;
	margin-bottom: 70px;
}

.project .project-info h3{
	margin-top: 50px;
}

.project .project-info p{
	padding-right: 30px;
	margin:30px 0;
}

.project .project-info .close{
	position: absolute;
	right: 20px;
	top:10px;
	width: 20px;
	height: 20px;
	font-size: 40px;
	color: #808080
}

.portfolio-item{
	position: relative;
	margin-bottom: 30px;
}

.portfolio-item .mask{
	position: absolute;
	top:0;
	left: 15px;
	right: 15px;
	height: 100%;
	transition: all 0.4s;
	background: rgba(0,0,0, 0.5);
	opacity: 0;
}

.portfolio-item .mask i{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top:-25px;
	margin-left: -25px;
	width: 50px;
	height: 50px;
	color: #fff;
	background-color: #fa694e;
	text-align: center;
	line-height: 50px;
	font-size: 30px;
}

.portfolio-item:hover .mask{
	opacity: 1;
}

.map-wrapper{
	position: relative;
}

.map-wrapper .marker{
	position: absolute;
	margin-top: -55px;
	margin-left: -130px;
	top: 50%;
	left: 50%;
	width: 260px;
	height: 110px;
	background: #333;
	color: #fa694e;
	border-radius: 5px;
	font-size: 20px;
	line-height: 110px;
	text-align: center;
}

.map-wrapper .marker span:after{
	content: "";
	position: absolute;
	bottom: -15px;
	left: 50%;
	margin-left: -10px;
	width: 20px;
	height: 15px;
	text-align: center;
	border-top: 12px solid #333;
	border-left: 15px outset transparent;
	border-right: 15px outset transparent;
}

.map-canvas{
	margin-bottom: 70px;
	background: #ddd;
	width: 100%;
	height: 300px;
}

.btn{
	padding: 15px 30px;
	border-radius: 0;
	-webkit-transition: border-color 0.4s, color 0.4s;
	transition: border-color 0.4s, color 0.4s;
}

.btn-primary{
	background: #fa5c58;
	border-width: 2px;
	color: #fff;
	border-color: #fa5c58;
}

.btn-primary:hover,
.btn-primary:focus{
	background: #fff;
	color: #fa5c58;
	border-color: #fe4a46;
}


/*******************************
FORMS
********************************/
form{
	margin-bottom: 70px;

}

.form-group .btn{
	width: 100%;
	text-transform: uppercase;
}
.form-control{
	padding: 17px 25px;
	font-size: 15px;
	height: auto;
	border-radius: 0;
	background: #f1f4f7;
	border: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-transition: all 0.5;
	transition: all 0.5s;
	border: 1px solid #fff;
}

.form-control:focus{
	border: 1px solid #454554;
	-webkit-box-shadow: none;
	box-shadow: none;
}

footer{
	padding: 75px 0;
	background-color: #333;
	color: #fff;
}

footer p{
	color: #fff;
}

ul.social-icons{
	list-style: none;
	padding: 0;
}

ul.social-icons > li{
	float: left;
	margin-right: 25px;
}

ul.social-icons > li > a{
	color: #333;
	width: 38px;
	height: 38px;
	line-height: 38px;
	border-radius: 100%;
	background: #fff;
	display: block;
	text-align: center;
}


@media screen and (min-width: 768px){

	.jumbotron h1,
	.jumbotron .h1 {
		font-size: 75px;
	}
}
